<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><strong>GENERAL RECIPES</strong></h1>
    <p>Welcome to <em>General Recipes</em>! We do NOT provide recipes! (or at least not in the traditional sense) Instead, we offer a general roadmap to a recipe, letting you (or your pantry) pave the path to a dish unique to you. These guides can be used to create and refine recipes or to empty out your pantry, making full use of the food available to you.</p>
    <a href="recipes/chickensoup.html">General Chicken Soup</a>
</body>
</html>